{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "isolatedModules": true,
    "strict": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    
  },
  "lib": ["esnext", "dom"],
  "paths": {
     "@/": ["src/"]
  },
  "include": [
    // "src/*/.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ],
}